[33mcommit 0c5472b6cf1c14261d71b39743ad0aa2b8ce1445[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Michal Trabski <michal.trabski@gmail.com>
Date:   Tue Aug 27 12:36:47 2019 +0200

    added item and items components. State is raised in items component.

[33mcommit 8378c821e90777ae4431e6f7431760b7d9e915db[m
Author: Michal Trabski <michal.trabski@gmail.com>
Date:   Tue Aug 27 11:51:53 2019 +0200

    added item increment and decrement functions

[33mcommit 3e58ed9a0d31dc347a7a600d32a9d90434a2f521[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Michal Trabski <michal.trabski@gmail.com>
Date:   Mon Aug 26 15:17:41 2019 +0200

    added handleIncrement to counter

[33mcommit 2714dc53dc0f69e3de03b76ee95834456239149f[m
Author: Michal Trabski <michal.trabski@gmail.com>
Date:   Mon Aug 26 14:25:39 2019 +0200

    create counter component with basic styles

[33mcommit d7358e7e42cea9d4ba234429fbf414d0660d7ea9[m
Author: Michal Trabski <michal.trabski@gmail.com>
Date:   Mon Aug 26 13:02:04 2019 +0200

    removed files made by create-react-app

[33mcommit 92b14a057f4157e776e9f03414c585642c10c30c[m
Author: Michal Trabski <michal.trabski@gmail.com>
Date:   Mon Aug 26 12:49:09 2019 +0200

    base files created with create-react-app
